{
  "name": "getting-started",
  "version": "1.0.0",
  "description": "My sublime Nuxt.js project",
  "author": "Debbie O&#39;Brien",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "prod": "yarn generate; yarn build:lambda",
    "start:lambda": "netlify-lambda serve functions",
    "build:lambda": "netlify-lambda build functions",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "new": "hygen new"
  },
  "lint-staged": {
    "*.{js,vue}": "yarn lint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "graphql-tag": "^2.10.3",
    "netlify-lambda": "^1.6.3",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/markdownit": "^1.2.9",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.0",
    "jest": "^24.1.0",
    "lint-staged": "^10.0.0",
    "markdown-it-attrs": "^3.0.2",
    "markdown-it-div": "^1.1.0",
    "markdownlint-cli": "^0.22.0",
    "nuxt-webfontloader": "^1.1.0",
    "prettier": "^1.19.1",
    "stylelint": "^10.1.0",
    "vue-jest": "^4.0.0-0",
    "vuepress": "^1.0.3",
    "hygen": "^5.0.3"
  }
}
